@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-family: poppins;
}
a {
  text-decoration: none;
}

.navbar {
  width: 97.3%;
  min-width: 330px;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  margin: 0 30px;
  padding: 5px 0;
  color: white;
}

.logo {
  align-items: center;
  display: flex;
  width: 225px;
}

.nav-links a.active {
  color: #45adea;
  font-weight: bold;
}

.nav-links a:hover {
  color: #45adea;
  font-weight: bold;
}

.menu {
  display: none;
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

/* Back-to-top button */
#back-to-top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #45adea;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  font-size: medium;
  padding: 5px;
}
#back-to-top-btn:hover {
  background-color: #fff;
  color: #45adea;
}

@media only screen and (max-width: 1150px) {
  .menu {
    /* top: 55px; */
    display: block;
  }
  .navbar {
    background-color: black;
    opacity: 0.9;
    padding: 0;
    border-bottom: 3px solid;
  }
  .logo {
    position: absolute;
    top: 5px;
    left: 10px;
    width: 200px;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: black;
    opacity: 0.8;
    margin-top: -900px;
  }
  .nav-links li {
    margin: 12px auto;
  }
  .nav-links.open {
    margin-top: 0px;
    transition: 0.5s;
  }
}

#back-to-top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: x-large;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #45adea;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}
#back-to-top-btn:hover {
  background-color: #fff;
  color: #45adea;
}
h1 {
  color: #000;
  font-size: 50px;
  text-align: center;
  padding: 100px;
}

.option {
  position: absolute;
  margin-top: -50px;
  margin-bottom: 50px;
  margin-left: 46%;
}

select {
  width: 200px;
  height: 30px;
  font-size: 16px;
  border-radius: 10px;
  align-items: center;
  margin-left: -50px;
}

.gallery {
  width: 80%;
  margin: 10px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 110px;
}

.gallery img {
  width: 320px;
  height: 200px;
  cursor: pointer;
  border-radius: 5px;
  transition: 1s;
}

.gallery img:hover {
  transform: scale(1.1);
}

.description-box {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  align-items: center;
  justify-content: center;
}

.description-box .card {
  display: none;
  padding: 2rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.941);
  position: relative;
  margin: 2rem;
  width: 50rem;
}

.description-box .card.active {
  display: inline-block;
}

.description-box .card img {
  padding-top: 20px;
  height: 200px;
  width: 320px;
}

.description-box .card .fa-times {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  color: rgb(50, 50, 50);
  font-size: 1rem;
}

.description-box .card .fa-times:hover {
  color: rgb(216, 19, 19);
}

.description-box .card h2 {
  color: black;
  padding: 20px;
}

.description-box .card p {
  font-size: 0.9em;
  padding: 5px;
  color: rgb(61, 59, 59);
  font-weight: 600;
}

.buttons {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  margin: 20px auto;
  padding: 0 20px;
}

.buttons .btn {
  padding: 0 10px;
  display: inline-flex;
  background: #ddd;
  color: white;
  margin-left: 10px;
  cursor: pointer;
  margin-bottom: 10px;
}

.buttons .btn.activated {
  background: #444;
}

.buttons .btn:nth-child(2) {
  font-size: 1.1em;
}

.buttons .btn:nth-child(3) {
  font-size: 1.3em;
}

.description-box .card h3,
.description-box .card p {
  transition: 0.4s;
}

h2 {
  padding: 10px;
}

footer {
  margin-bottom: -50px;
  margin-top: 150px;
  min-height: 150px;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  width: 101.2%;
  margin-left: -10px;
  min-width: 390px;
  height: 175px;
}

.footer-nav .active {
  color: #45adea;
  font-weight: bold;
}

.footer-nav a:hover {
  color: #45adea;
  font-weight: bold;
}

.footer-nav li {
  display: inline;
}

.footer-nav a {
  text-decoration: none;
  font-size: 14px;
  color: #ffffff;
}

footer h2 {
  margin-top: 0;
  padding: 20px 0;
}

footer p a {
  color: #45adea;
  font-size: 18px;
}

footer p {
  margin-bottom: 5px;
  margin-top: 5px;
}

footer .social_icon,
footer .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
  flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li {
  list-style: none;
}

footer .social_icon li a {
  font-size: 2em;
  color: #45adea;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

footer .social_icon li a:hover {
  transform: translateY(-10px);
}
