<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/lanka-transparent-blue.png"
    />
    <title>Splash Screen - Island Escape</title>
    <style>
      #splash-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        top: 50;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
      }
      #splash-screen p {
        text-align: center;
      }
      .backvideo {
        position: absolute;
        z-index: -1;
        width: 100vw;
        filter: brightness(50%);
      }
      .box {
        width: 30%;
        height: 50%;
        background-color: #ffffff;
        opacity: 0.5;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- The splash screen element -->
    <div id="splash-screen">
      <video autoplay muted loop class="backvideo">
        <source src="videos/Splashscreen-video.mp4" type="video/mp4" />
      </video>
      <img src="images/IslandEscapeLogo-Final.png" style="height:200px";
      "width:300px"; ;>
      <div class="box">
        <p>
          Disara Kannangara<br />
          Buddima Fernando<br />
          Tharusha Kulasinghe<br />
          Ranuga Jayasuriya<br />
        </p>
      </div>
    </div>

    <!-- The main content of the page -->
    <div id="main-content"></div>

    <script>
      // Hide the splash screen after 4 seconds
      setTimeout(function () {
        var splashScreen = document.getElementById("splash-screen");
        splashScreen.style.display = "none";
        window.location.href = "main.html";
      }, 4000);
    </script>
  </body>
</html>
